MicrosoftAppId=
MicrosoftAppPassword=
PG_HOST=68.154.24.20
PG_PORT=2483
PG_DB=agente_ia
PG_USER=scpchevy
PG_PASSWORD=Slmx.89*
ASIGNAR_TURNO_URL=https://servicios-de-chat-turnosia.0hidyn.easypanel.host/api/turnos/webhook/asignar-turno
